@import "_variables.scss";
@import "_common.scss";
@import "_reset.scss";
@import "_header.scss";
@import "_footer.scss";

/* Goggle Web Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* font awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

/* XEIcon */
@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* Footer까지 합한 body */
.body-wrapper {
    position: relative;
    border: 1px solid transparent;
}

/* body만 안에 content만 포함 */
.body-content {
    width: 78%;
    margin: 0 auto;
}

/* Slide Area */
.banner_area {
    margin-bottom: 36px;

    .swiper-slide {
        img {
            width: 100%;
            height: 467px;

            @media (min-width : 766px) and (max-width : 1400px) {
                height: 307px;
            }

            @media (max-width : 765px) {
                height: 157px;
            }
        }
    }
}

/* 빠른메뉴 Area */
.fast-menu-area {
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width : 765px) {
        width: 70%;
    }

    .menu {
        width: 23%;
        color: #fff;
        background-color: $primary-color;
        padding: 20px 19px;
        height: 260px;
        position: relative;

        h3 {
            font-size: 28px;
            font-weight: bold;
        }

        p {
            margin-top: 24px;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 56px;
        }

        >a {
            width: 129px;
            height: 39px;
            padding: 0 13px;
            color: #555555;
            text-align: left;
            border: 1px solid #fff;
            background-color: #fff;
            font-size: 18px;
            line-height: 37px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-weight: normal;
            transition: 0.35s;

            &:after {
                content: "\e93e";
                font-family: xeicon;
                position: absolute;
                right: 5px;
                top: 1px;
            }

            &:hover {
                border: 1px solid transparent;
                background-color: #555;
                color: #fff;
            }
        }

        &.bg_white {
            background-color: #fff !important;
            color: #555555;
            border: 4px solid #EEEEEE;

            h3 {
                text-align: center;
            }

            .img_area {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                margin-top: 18px;
                width: 153px;
                height: 153px;
            }
        }

        &.span2 {
            width: 46%;

            @media (min-width : 766px) and (max-width : 1400px) {
                display: none !important;
            }
        }

        &.span3 {
            width: 72.5%;

            @media (min-width : 766px) and (max-width : 1400px) {
                display: none;
            }
        }

        &.slide {
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;

            >img {
                width: 12px;
                cursor: pointer;
            }

            .image_gallery {
                width: 456px;
                height: 258px;
                position: relative;
                overflow: hidden;

                .content_area {
                    width: calc(456px * 3);
                    height: 258px;
                    overflow: hidden;
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: 0.35s;

                    img {
                        width: 456px;
                        height: 258px;
                    }
                }

            }

        }

        .tel_numbers {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            .tel {
                padding: 18px 0;
                flex: 1;

                img {
                    width: 70px;
                    height: 70px;
                }

                h3 {
                    margin-top: 8px;
                    font-size: 18px;
                    color: #555555;

                    span {
                        margin-top: 8px;
                        display: block;
                        font-size: 20px;
                    }
                }
            }

        }

        @media (min-width : 766px) and (max-width : 1400px) {
            width: 48%;
        }
    }
}

/* Mobile */
@media (max-width : 765px) {
    .fast-menu-area {
        width: 100%;
        gap: 5px;

        .menu {
            width: 48%;
            padding: 15px 10px;
            height: 160px;

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 12px;
                margin-top: 8px;
            }

            >a {
                width: 70px;
                height: 20px;
                padding: 0px 5px;
                color: #555555;
                font-size: 10px;
                line-height: 17px;

                &:after {
                    right: 5px;
                    top: 1px;
                }
            }

            &.bg_white {
                img {
                    margin-top: 8px;
                    width: 83px;
                    height: 83px;
                }
            }

            &.span2 {
                display: none;
            }

            &.span3 {
                display: none;
            }
        }
    }
}

/* 빠른 페이지 이동 Area */
.goto_menu {
    border: 4px solid #eeeeee;
    width: 100%;
    margin: auto;
    margin-top: 44px;

    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 18px 25px;

        li {
            position: relative;
            border-right: 4px solid #eeeeee;
            padding: 0 20px;

            &:last-child {
                border-right: none;
            }

            a {
                font-size: 16px;
                color: #555555;
            }
        }
    }
}

@media (max-width : 765px) {
    .goto_menu {
        ul {
            display: block;
            text-align: center;

            li {
                margin-top: 3px;
                border-right: none;
            }
        }
    }
}

.tab_area {
    border: 4px solid #eeeeee;
    width: 100%;
    margin: auto;
    margin-top: 44px;
    padding: 28px 57px;

    .btn_area {
        margin-bottom: 29px;

        ul {
            display: flex;

            li {
                font-size: 25px;
                font-weight: 500;
                margin-right: 31px;
                cursor: pointer;
                position: relative;
                transition: 0.35s;

                &.active {
                    transition: 0.35s;
                    color: $primary-color;
                }

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }

    .news_area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        height: 100%;
        margin-bottom: 28px;


        .news {
            display: flex;

            img {
                width: 30%;
                height: 100%;
            }

            .text_area {
                margin: auto;
                margin-left: 13px;

                .title {
                    font-weight: 500;
                    font-size: 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                    line-height: 1.5;
                    text-align: left;
                    word-wrap: break-word;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;

                }

                p {
                    font-size: 17px;
                    font-weight: normal;
                    color: #777777;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                    line-height: 1.5;
                    text-align: left;
                    word-wrap: break-word;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }

    .class_area,
    .media_area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 61px;
        height: 100%;

        .class,
        .media {
            img {
                width: 303px;
                height: 207px;
            }

            p {
                margin-top: 17px;
            }
        }
    }
}

@media (max-width : 765px) {
    .tab_area {
        padding: 8px 10px;

        .btn_area {
            ul {
                li {
                    font-size: 12px;
                }
            }
        }

        .news_area {
            grid-template-columns: repeat(1, 1fr);

            .news {
                img {
                    width: 33%;
                    height: 79px;
                }

                .text_area {
                    .title {
                        font-size: 14px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }


        }

        .class_area,
        .media_area {
            grid-template-columns: repeat(1, 1fr) !important;
            justify-content: center;
            gap: 20px;
            text-align: center;

            .class,
            .media {
                img {
                    width: 40%;
                    height: 107px;
                }

                p {
                    margin-top: 8px;
                    font-size: 13px;
                }
            }
        }
    }
}

/* Pad */
@media (min-width : 766px) and (max-width : 1400px) {
    .tab_area {
        .btn_area {
            ul {
                li {
                    font-size: 18px !important;
                }
            }
        }

        .news_area {
            grid-template-columns: repeat(1, 1fr) !important;

            .news {
                img {
                    width: 50%;
                    height: 127px;
                }
            }
        }

        .class_area,
        .media_area {
            grid-template-columns: repeat(1, 1fr) !important;
            justify-content: center !important;
            gap: 20px !important;
            text-align: center !important;

            img {
                width: 70% !important;
                height: 227px !important;
            }
        }
    }
}

.come_to_hospital {
    width: 100%;
    margin: auto;
    margin-top: 44px;
    margin-bottom: 354px;

    h3 {
        font-size: 30px;
        font-weight: 500;
        color: #555555;
    }

    >p {
        font-size: 18px;
        color: #777777;
        margin-top: 5px;
    }

    .come_to {
        display: flex;
        gap: 45px;
        margin-top: 45px;

        img {
            width: 60%;
        }

        p {
            margin: auto;
            font-size: 18px;
            font-weight: 500;
            color: #999999;
        }
    }
}

@media (min-width : 766px) and (max-width : 1400px) {
    .come_to_hospital {
        margin-bottom: 450px;

        .come_to {
            margin-top: 20px;

            p {
                font-size: 15px;
            }
        }
    }
}

@media (max-width : 765px) {
    .come_to_hospital {
        h3 {
            font-size: 20px;
        }

        >p {
            font-size: 16px;
        }

        .come_to {
            margin-top: 10px;
            display: block;

            img {
                width: 100%;
            }

            p {
                margin-top: 10px;
                font-size: 14px;
            }
        }
    }

}

.search_area {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;

    .contents_area {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .close_btn_area {
            position: absolute;
            color: #fff;
            right: 0;
            top: -100px;
            font-size: 60px;
            cursor: pointer;
        }

        .search {
            width: 600px;
            margin: auto;

            input[type=text] {
                background: url(../images/search_white.svg) no-repeat left center;
                background-size: 40px;
                width: inherit;
                padding: 8px;
                font-size: 28px;
                background-color: transparent;
                padding-left: 60px;
                outline: none;
                border: none;
                border-bottom: 4px solid #fff;
                color: #fff;

                &::placeholder {
                    color: #fff;
                }
            }
        }

        .tag_area {
            width: 600px;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

            a {
                background-color: #fff;
                padding: 3px 20px;
                border-radius: 20px;
                font-size: 18px;
                transition: 0.35s;


                &:hover {
                    background-color: gray;

                    span {
                        color: #fff;
                    }

                }
            }
        }
    }
}

@media (max-width : 765px) {
    .search_area {
        .contents_area {
            width: 300px;

            .close_btn_area {
                right: 0;
                top: -30px;
                font-size: 20px;
            }

            .search {
                width: 300px;

                input[type=text] {
                    background-size: 20px;
                    padding: 6px;
                    font-size: 18px;
                    padding-left: 30px;
                }
            }

            .tag_area {
                width: 300px;
                margin-top: 20px;

                a {
                    background-color: #fff;
                    padding: 3px 20px;
                    border-radius: 20px;
                    font-size: 13px;
                }
            }
        }
    }
}